org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=inventorytweaks
mod_name=InventoryTweaks
mod_version=1.64+dev
mod_core_plugin=invtweaks.forge.asm.FMLPlugin
mod_core_hasfmlmod=true

minecraft_version=1.14.3
forge_version=27.0.59
forge_group=net.minecraftforge

mcp_channel=snapshot
mcp_version=20190801-1.14.3

api_filter=invtweaks/api/**

curse_id=223094
curse_filename=Inventory Tweaks
#curse_extra_versions=
