org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=inventorytweaks
mod_name=InventoryTweaks
mod_version=1.15.1-0.2.0-dev
mod_core_plugin=invtweaks.forge.asm.FMLPlugin
mod_core_hasfmlmod=true

# The version of Minecraft we are modding for
modMinecraftVersion = 1.15.1
# The Forge version the mod is being made for
modForgeVersion = 30.0.51

modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20200516-1.15.1

api_filter=invtweaks/api/**

curse_id=223094
curse_filename=Inventory Tweaks
#curse_extra_versions=
