org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=inventorytweaks
mod_name=InventoryTweaks
mod_version=1.14.4-0.1.0-dev
mod_core_plugin=invtweaks.forge.asm.FMLPlugin
mod_core_hasfmlmod=true

minecraft_version=1.14.4
forge_version=28.2.0
forge_group=net.minecraftforge

mcp_channel=snapshot
mcp_version=20200119-1.14.4

api_filter=invtweaks/api/**

curse_id=223094
curse_filename=Inventory Tweaks
#curse_extra_versions=
